{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "purpose-iraqi.gl.joinmc.link",
          "assigned_srv": "purpose-iraqi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b51fdd02-7b71-451b-a001-2252387cba0e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33809,
          "port_start": 33808,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-17T04:37:58.147579Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0e4eaa37-7f78-48d5-90f3-f990a0a15ea4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2737204-cbc2-4e6e-9cda-1c4e73289495",
          "agent_name": "from-key-1a18",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
